spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dude920109
spring.jpa.hibernate.ddl-auto=update
